# algo

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle  todo
icons/: CREDITS
src/de/algo/: Main.java
src/de/algo/controller/: Controller.java
src/de/algo/controller/tools/: CircleTool.java  CopyTool.java  FilledCircleTool.java  LineTool.java  PasteTool.java  RotationTool.java  ScalingTool.java  SelectionTool.java  ShearingTool.java  TranslationTool.java
src/de/algo/model/: Blend.java  Bresenham.java  ColorVector3.java  Matrix.java  Model.java  MyImage.java  Pixel.java  Selection.java  Vector3.java
src/de/algo/model/colorquantization/: ColorQuantizer.java  KMeansClustering.java
src/de/algo/scene/: Cube.java  OrthographicCamera.java  Point.java  SceneFrame.java  SimpleObject.java  SimpleScene.java
src/de/algo/util/: Logger.java  Pair.java  Timer.java
src/de/algo/view/: CanvasPanel.java  ClusteringTestPanel.java  ColorButton.java  GalleryPanel.java  GalleryTilePanel.java  ImageSelectorPanel.java  InfoBar.java  MainFrame.java  MyToolbar.java  SelectDialog.java  SlideshowDialog.java  SlideshowPanel.java  ThumbnailPanel.java  ToolButton.java  View.java
src/de/algo/view/tools/: CircleTool.java  CopyTool.java  FilledCircleTool.java  LineTool.java  MyToolbar.java  PasteTool.java  PivotTool.java  RotationTool.java  ScalingTool.java  SelectionTool.java  ShearingTool.java  ToolButton.java  TranslationTool.java
src/main/java/de/algo/controller/: Controller.java
src/main/java/de/algo/controller/tools/: LineTool.java  PasteTool.java  PivotTool.java  ShearingTool.java
src/main/java/de/algo/model/: Model.java
src/main/java/de/algo/util/: Timer.java
src/main/java/de/algo/view/: SlideshowDialog.java  View.java
src/main/resources/icons/: CREDITS
tools/: add_license.sh  license_header_gpl
(+1 files in other folders)
